DEBUGFLAG=-g -O0
SRCDIRS=src
SRCS=$(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.cpp))
PROGDIR=build
PROGRAM=CCV
RESDIR = res
DOCDIR = docs
DOXYGEN = doxygen
DOXYCONFIG = $(RESDIR)/Doxyfile

MOVIDFLAG = -Icontrib/movid/include -Icontrib/movid/contrib -Icontrib/movid/contrib/WOscLib-00.09 -Icontrib/movid/contrib/ptypes-2.1.1/include -Icontrib/movid/contrib/bitmap_munkres contrib/movid/lib_linux/libmovid.a -Lcontrib/movid/lib_linux -L/usr/local/lib -lptypes -lwosclib -lfidtrack
WXFLAG = `wx-config --libs --cxxflags`
OPENCVFLAG = `pkg-config --cflags --libs opencv`

all: app
     
clean:
	rm -fr $(PROGDIR) $(DOCDIR) $(PROGRAM).app
	
doc:
	mkdir -p $(DOCDIR)
	$(DOXYGEN) $(DOXYCONFIG)

app:
	mkdir -p $(PROGDIR)
	g++ -m32 -Wall $(SRCS) $(WXFLAG) $(OPENCVFLAG) $(MOVIDFLAG) -o $(PROGDIR)/$(PROGRAM)

