DEBUGFLAG=-g -O0
SRCDIRS=src
SRCS=$(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.cpp))
PROGDIR=build
PROGRAM=CCV
RESDIR = res
OSXPLIST= $(RESDIR)/osx/Info.plist
DOCDIR = docs
DOXYGEN = /Developer/Applications/Doxygen.app/Contents/Resources/doxygen
DOXYCONFIG = $(RESDIR)/Doxyfile
CONFIGFILE = config.xml

MOVIDFLAG = -Icontrib/movid/include -Icontrib/movid/contrib -Icontrib/movid/contrib/WOscLib-00.09 -Icontrib/movid/contrib/ptypes-2.1.1/include -Icontrib/movid/contrib/bitmap_munkres contrib/movid/lib_osx/libmovid.a -Lcontrib/movid/lib_osx -L/usr/local/lib -lptypes -lwosclib -lfidtrack
WXFLAG = `wx-config --libs --cxxflags`
OPENCVFLAG = `pkg-config --cflags --libs opencv`

all: app
     
clean:
	rm -fr $(PROGDIR) $(DOCDIR) $(PROGRAM).app
	
doc:
	mkdir -p $(DOCDIR)
	$(DOXYGEN) $(DOXYCONFIG)

app:
	mkdir -p $(PROGDIR)
	g++ -g -m32 -Wall $(SRCS) $(WXFLAG) $(OPENCVFLAG) $(MOVIDFLAG) -o $(PROGDIR)/$(PROGRAM)	
	mkdir -p $(PROGRAM).app/Contents/MacOS
	mkdir -p $(PROGRAM).app/Contents/Resources
	cp $(OSXPLIST) $(PROGRAM).app/Contents/
	cp $(PROGDIR)/$(PROGRAM) $(PROGRAM).app/Contents/MacOS/$(PROGRAM)
	cp $(RESDIR)/$(CONFIGFILE) $(PROGRAM).app/Contents/Resources/$(CONFIGFILE)
