DEBUGFLAG=-g -O0
SRCDIRS=src
SRCS=$(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.cpp))
PROGDIR=build
PROGRAM=CCV.exe
RESDIR = res
WXCONFIG = $(RESDIR)/win/wx-config.exe
DLLDIR = $(RESDIR)/win/dll
DOCDIR = docs
DOXYGEN = doxygen
DOXYCONFIG = $(RESDIR)/Doxyfile
RCFILE =  $(RESDIR)/win/resource.rc

MOVIDFLAG = -Ilib/movid/include -Ilib/movid/contrib -Ilib/movid/contrib/WOscLib-00.09 -Ilib/movid/contrib/ptypes-2.1.1/include -Ilib/movid/contrib/bitmap_munkres lib/movid/lib_osx/libmovid.a -Llib/movid/contrib/lib -L/usr/local/lib -lptypes -lwosclib -lfidtrack
WXFLAG = `$(WXCONFIG) --libs --cxxflags`
OPENCVFLAG = `pkg-config --cflags --libs opencv`

all: app
     
clean:
	rm -fr $(PROGDIR) $(DOCDIR)
	
doc:
	mkdir -p $(DOCDIR)
	$(DOXYGEN) $(DOXYCONFIG)

app:
	mkdir -p $(PROGDIR)
	windres `$(WXCONFIG) --rcflags` $(RCFILE) $(PROGDIR)/res.o
	g++ -m32 -Wall -Wl,--enable-auto-import -Wl,--subsystem,windows $(SRCS) $(PROGDIR)/res.o $(WXFLAG) $(OPENCVFLAG) $(MOVIDFLAG) -o $(PROGDIR)/$(PROGRAM)
	cp $(DLLDIR)/*.dll $(PROGDIR)
