SRCDIRS=src
SRCS=$(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.cpp))
PROGDIR=build
PROGRAM=CCV
RESDIR = res
OSXPLIST= $(RESDIR)/osx/Info.plist
DOCDIR = docs
DOXYGEN = doxygen
DOXYCONFIG = $(RESDIR)/Doxyfile

all: app html
     
clean:
	rm -fr $(PROGDIR)  $(DOCDIR) *.app
	
html:
	mkdir -p $(DOCDIR)
	$(DOXYGEN) $(DOXYCONFIG)

app:
	mkdir -p build
	g++ -m32 $(SRCS) `wx-config --libs --cxxflags` -o $(PROGDIR)/$(PROGRAM)	
	mkdir -p $(PROGRAM).app/Contents/MacOS
	cp $(OSXPLIST) $(PROGRAM).app/Contents/
	cp $(PROGDIR)/$(PROGRAM) $(PROGRAM).app/Contents/MacOS/$(PROGRAM)
