DEBUGFLAG=-g -O0
SRCDIRS=src
SRCS=$(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.cpp))
PROGDIR=build
PROGRAM=CCV
RESDIR = res
OSXPLIST= $(RESDIR)/osx/Info.plist
DOCDIR = docs
DOXYGEN = /Developer/Applications/Doxygen.app/Contents/Resources/doxygen
DOXYCONFIG = $(RESDIR)/Doxyfile

all: app
     
clean:
	rm -fr $(PROGDIR) $(DOCDIR) $(PROGRAM).app
	
doc:
	mkdir -p $(DOCDIR)
	$(DOXYGEN) $(DOXYCONFIG)

app:
	mkdir -p $(PROGDIR)
	g++ $(DEBUGFLAG) -m32 -Wall $(SRCS) `wx-config --libs --cxxflags` -o $(PROGDIR)/$(PROGRAM)	
	mkdir -p $(PROGRAM).app/Contents/MacOS
	mkdir -p $(PROGRAM).app/Contents/Resources
	cp $(OSXPLIST) $(PROGRAM).app/Contents/
	cp $(PROGDIR)/$(PROGRAM) $(PROGRAM).app/Contents/MacOS/$(PROGRAM)
	cp -Rf $(RESDIR)/data $(PROGRAM).app/Contents/Resources
