SRCDIRS=src
SRCS=$(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.cpp))
PROGDIR=build
PROGRAM=CCV.exe
RESDIR = res
WXCONFIG = $(RESDIR)/win/wx-config.exe
DLLDIR = $(RESDIR)/win/dll
DOCDIR = docs
DOXYGEN = doxygen
DOXYCONFIG = $(RESDIR)/Doxyfile

all: app
     
clean:
	rm -fr $(PROGDIR) $(DOCDIR)
	
doc:
	mkdir -p $(DOCDIR)
	$(DOXYGEN) $(DOXYCONFIG)

app:
	mkdir -p build
	g++ -m32 -Wall -Wl,--enable-auto-import -Wl,--subsystem,windows $(SRCS) `$(WXCONFIG) --libs --cxxflags` -o $(PROGDIR)/$(PROGRAM)
	cp $(DLLDIR)/*.dll $(PROGDIR)
