DEBUGFLAG=-g -O0
SRCDIRS=src
SRCS=$(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.cpp))
PROGDIR=build
PROGRAM=CCV
RESDIR = res
OSXPLIST= $(RESDIR)/osx/Info.plist
DOCDIR = docs
DOXYGEN = /Developer/Applications/Doxygen.app/Contents/Resources/doxygen
DOXYCONFIG = $(RESDIR)/Doxyfile

MOVIDFLAG = -Ilib/movid/include -Ilib/movid/contrib -Ilib/movid/contrib/cJSON -Ilib/movid/contrib/libevent-1.4.13-stable -Ilib/movid/contrib/WOscLib-00.09 -Ilib/movid/contrib/ptypes-2.1.1/include -Ilib/movid/contrib/XgetOpt -Ilib/movid/contrib/bitmap_munkres lib/movid/lib_osx/libmovid.a lib/movid/contrib/cJSON/cJSON.o -Llib/movid/contrib/lib -L/usr/local/lib -levent -lptypes -lwosclib -lfidtrack
WXFLAG = `wx-config --libs --cxxflags`
OPENCVFLAG = `pkg-config --cflags --libs opencv`

all: app
     
clean:
	rm -fr $(PROGDIR) $(DOCDIR) $(PROGRAM).app
	
doc:
	mkdir -p $(DOCDIR)
	$(DOXYGEN) $(DOXYCONFIG)

app:
	mkdir -p $(PROGDIR)
	g++ -g -m32 -Wall $(SRCS) $(WXFLAG) $(OPENCVFLAG) $(MOVIDFLAG) -o $(PROGDIR)/$(PROGRAM)	
	mkdir -p $(PROGRAM).app/Contents/MacOS
	mkdir -p $(PROGRAM).app/Contents/Resources
	cp $(OSXPLIST) $(PROGRAM).app/Contents/
	cp $(PROGDIR)/$(PROGRAM) $(PROGRAM).app/Contents/MacOS/$(PROGRAM)
