DEBUGFLAG=-g -O0
SRCDIRS=src
SRCS=$(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.cpp))
PROGDIR=build
PROGRAM=CCV.exe
RESDIR = res
WXCONFIG = $(RESDIR)/win/wx-config.exe
DLLDIR = $(RESDIR)/win/dll
DOCDIR = docs
DOXYGEN = doxygen
DOXYCONFIG = $(RESDIR)/Doxyfile
RCFILE =  $(RESDIR)/win/resource.rc

all: app
     
clean:
	rm -fr $(PROGDIR) $(DOCDIR)
	
doc:
	mkdir -p $(DOCDIR)
	$(DOXYGEN) $(DOXYCONFIG)

app:
	mkdir -p $(PROGDIR)
	windres `$(WXCONFIG) --rcflags` $(RCFILE) $(PROGDIR)/res.o
	g++ $(DEBUGFLAG) -m32 -Wall -Wl,--enable-auto-import -Wl,--subsystem,windows $(SRCS) $(PROGDIR)/res.o `$(WXCONFIG) --libs --cxxflags` -o $(PROGDIR)/$(PROGRAM)
	cp $(DLLDIR)/*.dll $(PROGDIR)
	cp -Rf $(RESDIR)/data $(PROGDIR)
